* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    margin: 25px;
    background-color: var(--light-gray-blue);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

:root {
    --moderate-violet: hsl(263deg 55% 52%);
    --very-dark-grayish-blue: hsl(217deg 19% 35%);
    --very-dark-blackish-blue: hsl(219deg 29% 14%);
    --white: hsl(0deg 0% 100%);
    --font-500: barlow-semi-condensed-500;
    --font-600: barlow-semi-condensed-600;
    --light-gray: hsl(0deg 0% 81%);
    --light-gray-blue: hsl(210deg 46% 95%);
}

@font-face {
    font-family: "barlow-semi-condensed-500";
    src:
        url("fonts/BarlowSemiCondensed-Medium.woff2") format("woff2"),
        url("fonts/BarlowSemiCondensed-Medium.woff") format("woff"),
        url("fonts/BarlowSemiCondensed-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "barlow-semi-condensed-600";
    src:
        url("fonts/BarlowSemiCondensed-SemiBold.woff2") format("woff2"),
        url("fonts/BarlowSemiCondensed-SemiBold.woff") format("woff"),
        url("fonts/BarlowSemiCondensed-SemiBold.ttf") format("truetype");
}

/*
    verified graduate: opacity 50%
    thought paragraph: opacity 70%
 */

.brd-daniel {
    outline: 3px solid rgb(255 255 255 / 25%);
}

.brd-patrick {
    outline: 3px solid var(--moderate-violet);
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    color: inherit;
    font-size: 1em;
    font-family: var(--font-500);
}

.profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.profile-name {
    font-size: 1.2em;
}

.profile-status {
    opacity: 0.5;
    font-size: inherit;
}

.paragraph-gratitude {
    position: relative;
    font-family: var(--font-600);
    font-size: 1.65em;
}

.paragraph-thought {
    position: relative;
    font-size: 1.06em;
    line-height: 1.5em;
    opacity: 0.7;
    font-family: var(--font-500);
}

.pin {
    position: absolute;
    right: 25px;
    top: 0;
}

.card {
    position: relative;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    padding: 25px;
    display: flex;
    flex-flow: column nowrap;
    gap: 25px;
}

.card:first-child {
    background:
        linear-gradient(
            to bottom,
            var(--moderate-violet),
            #a775f2
        );
    color: var(--white);
    grid-column: 1 / 3;
    grid-row: 1/2;
}

.card:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
    grid-column: 3/4;
    grid-row: 1/2;
}

.card:nth-child(3) {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
    grid-column: 1/2;
    grid-row: 2/3;
}

.card:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-child(5) {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
    grid-column: 4/5;
    grid-row: 1/3;
}

@media screen and (min-width: 1440px) {
    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 30px;
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: repeat(2, 300px);
    }

    .card {
        margin: 0;
    }

    .pin {
        right: 100px;
    }
}
